{
  "name": "xzz-网站优化",
  "description": "用于屏蔽pc常用网站的登录限制,广告,各种弹窗,解除复制限制,让自己聚焦于信息主体!",
  "version": "1.0.2",
  "manifest_version": 3,
  "background": { 
    "service_worker": "background.js" 
  },
  "permissions": ["storage", "activeTab", "tabs", "contextMenus", "scripting", "downloads", "cookies"],
  "action": {
    "default_title": "popup.html",
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "logo.png", "48": "logo.png", "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://*.juejin.cn/*", "https://*.zhihu.com/*", "https://*.csdn.net/*","https://*.jianshu.com/*"
      ],
      "js": ["/js/content.js"],
      "css": ["/css/content.css" ]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["/js/inject.js","/js/content.js"],
    "matches": ["<all_urls>"]
  }],
  "options_page": "options.html",
  "homepage_url": "https://github.com/xzz2021/beautifyPage"
}

